<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Clue-Solver</artifactId>
		<groupId>after.hours</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>Clue-Solver-Rest-Client</artifactId>
	<name>Clue Solver Rest Client</name>
	<description>Java client that interacts with the rest APIs for Clue Solver</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>after.hours</groupId>
			<artifactId>Clue-Solver-Models</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>
