# Clue-Solver

./: .classpath  .project  README.md  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  license.html  mail-lists.html  modules.html  pmd.html  pmd.xml  pom.xml  source-repository.html  taglist.html
.github/: dependabot.yml
Clue-Solver-JSF/: .gitignore  faces-config.NavData  nb-configuration.xml  pom.xml
Clue-Solver-JSF/src/main/java/actionListeners/: CardElimination.java
Clue-Solver-JSF/src/main/webapp/: eliminateCard.xhtml  eliminateTriple.xhtml  index.xhtml
Clue-Solver-JSF/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Clue-Solver-Rest/: .project  dependencies.html  distribution-management.html  findbugs.html  index.html  integration.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
Clue-Solver-Rest-Client/: pom.xml
Clue-Solver-Rest-Client/src/main/java/clients/: AsyncClient.java  ClueClients.java
Clue-Solver-Rest-Client/src/main/java/models/: User.java
Clue-Solver-Rest-Client/src/test/java/clients/: AsyncClientTest.java
Clue-Solver-Rest/cobertura/: dependency.injection.RestModule.html  dependency.providers.ClueServerProvider.html  dependency.providers.ConsoleControlProvider.html  dependency.providers.ExecutorServiceProvider.html  events.ServerSignals.html  frame-sourcefiles-events.html  frame-sourcefiles-main.html  frame-summary-dependency.injection.html  frame-summary-dependency.providers.html  frame-summary-events.html  frame-summary-main.html  frame-summary-main.input.html  frame-summary-resources.html  frame-summary-restlets.html  frame-summary-server.html  frame-summary.html  main.ClueGameFactory.html  main.ClueMain.html  main.input.ConsoleControl.html  main.input.InputListener.html  main.input.UserInputListener.html  resources.CardsResource.html  resources.GameResource.html  resources.ProbabilitesResource.html  resources.TriplesResource.html  restlets.ClueRestService.html  server.ClueServer.html  server.ClueTaskService.html
Clue-Solver-Rest/enunciate/: enunciate.xml
Clue-Solver-Rest/src/main/java/configuration/: ConfigurationLoader.java
Clue-Solver-Rest/src/main/java/events/: ServerSignals.java
Clue-Solver-Rest/src/main/java/main/: ClueGameFactory.java  ClueMain.java  ConsoleControl.java  InputListener.java
Clue-Solver-Rest/src/main/java/resources/: CardsResource.java  GameResource.java  ProbabilitesResource.java  StatusResource.java  TriplesResource.java
Clue-Solver-Rest/src/main/java/rest/: CardsResource.java  ClueGameFactory.java  ClueRestServer.java  ClueRestService.java  ClueServer.java  ClueServerTest.java  ClueService.java  StatusResource.java
Clue-Solver-Rest/src/main/java/restlets/: ClueRestService.java
Clue-Solver-Rest/src/main/java/server/: ClueRestService.java  ClueServer.java  ClueServerProvider.java  ClueTaskService.java
Clue-Solver-Rest/src/main/resources/: configuration.xml  log4j.properties  log4j2.xml  rest.properties
Clue-Solver-Rest/src/test/java/rest/: ClueServerTest.java
Clue-Solver-Rest/src/test/resources/: rest-test.properties
Clue-Solver-Rest/wsdocs/: Clue-Solver-Rest.m  downloads.html  el_ns0_cardProbability.html  el_ns0_probabilityReport.html  el_ns0_room.html  el_ns0_suspect.html  el_ns0_triple.html  enunciate-common.h  ns0_card.html  ns0_clueServerStatus.html  ns0_probability.html  ns0_triple.html  ns0_weapon.html  resource_GameResource.html  rest.html
Clue-Solver-Rules/: .project  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  mail-lists.html  pom.xml  source-repository.html  team-list.html
Clue-Solver-Rules/cobertura/: frame-summary-listeners.html  frame-summary-service.html  frame-summary-service.probability.html  frame-summary.html  listeners.AfterActivationFiredEventListener.html  service.ClueSessionFactory.html  service.ClueSessionService.html  service.TripleCreator.html  service.probability.CardCounter.html  service.probability.CardCounterImpl.html  service.probability.ProbabilityCalculator.html  service.probability.ProbabilityCalculatorImpl.html
Clue-Solver-Rules/src/main/java/listeners/: AfterActivationFiredEventListener.java
Clue-Solver-Rules/src/main/java/service/: ClueSessionFactory.java  ClueSessionService.java  TripleCreator.java
Clue-Solver-Rules/src/main/resources/rules/: CountingRules.drl  CreationRules.drl
Clue-Solver-Rules/src/test/java/service/: ClueSessionServiceTest.java
Clue-Solver-Swing/: .project  dependencies.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  mail-lists.html  nbactions.xml  pom.xml  project-info.html  project-reports.html  team-list.html
Clue-Solver-Swing/cobertura/: frame-packages.html  frame-sourcefiles-main.html  frame-sourcefiles-model.html  frame-sourcefiles-popup.html  frame-sourcefiles-service.html  frame-sourcefiles.html  frame-summary-main.html  frame-summary-model.html  frame-summary-popup.html  frame-summary-service.html  frame-summary.html  main.ClueSolverGUI.html  main.RunClueSolverGUI.html  model.CardButton.html  popup.EliminateCardPopUp.html  popup.EliminateTriplePopUp.html  service.ComponentCreator.html  service.ComponentManipulator.html  service.ServerService.html
Clue-Solver-Swing/src/main/java/main/: ClueSolverGUI.java  RunClueSolverGUI.java
Clue-Solver-Swing/src/main/java/model/: CardButton.java
Clue-Solver-Swing/src/main/java/popup/: EliminateCardPopUp.java  EliminateTriplePopUp.java  ShowStatisticsPopUp.java
Clue-Solver-Swing/src/main/java/service/: ComponentCreator.java  ComponentManipulator.java  ServerService.java
apidocs/: index.html  (+11 more)
clue/: .gitignore  .project  pom.xml
clue/src/main/java/enums/: CardTypes.java  SuspectEnum.java  WeaponEnum.java
clue/src/main/java/model/: Room.java  Suspect.java  Triple.java  TripleList.java
clue/src/main/java/service/: ClueSessionService.java
clue/src/main/resources/rules/: CreationRules.drl  EliminationRules.drl
(+909 files in other folders)
