<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Clue-Solver</artifactId>
		<groupId>after.hours</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>Clue-Solver-Rest</artifactId>
	<name>Clue Solver Rest API</name>
	<description>API for interacting with a drools based clue solver</description>
	<packaging>jar</packaging>

	<reporting>
		<plugins>
			<!-- Enunciate plugin is used to generate api docs -->
			<!-- Generates to default location target/site/wsdocs -->
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.25</version>
				<configuration>
					<configFile>${basedir}/enunciate/enunciate.xml</configFile>
					<docsSubdir>wsdocs</docsSubdir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>
		<!-- Clue solver dependencies -->
		<dependency>
			<groupId>after.hours</groupId>
			<artifactId>Clue-Solver-Rules</artifactId>
		</dependency>
		<dependency>
			<groupId>after.hours</groupId>
			<artifactId>Clue-Solver-Models</artifactId>
		</dependency>

		<!-- Restlet dependencies -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<!-- Commons configuration is broken and requires beanutils to be imported 
			as well -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<!-- Log4jv2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Log4jv1 this is what the dependencies such as restlet use -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>

</project>