<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Clue-Solver</artifactId>
		<groupId>after.hours</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>Clue-Solver-Rest</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- Enunciate plugin is used to generate api docs -->
			<!-- Generates to default location target/site/wsdocs -->
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.25</version>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${basedir}/enunciate/enunciate.xml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- Clue solver dependencies -->
		<dependency>
			<groupId>after.hours</groupId>
			<artifactId>Clue-Solver-Rules</artifactId>
		</dependency>
		<dependency>
			<groupId>after.hours</groupId>
			<artifactId>Clue-Solver-Models</artifactId>
		</dependency>

		<!-- Restlet dependencies -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

</project>