<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Clue-Solver</artifactId>
		<groupId>after.hours</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>after.hours</groupId>
	<artifactId>Clue-Solver-Rules</artifactId>
	<version>0.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>after.hours</groupId>
			<artifactId>Clue-Solver-Models</artifactId>
		</dependency>
	</dependencies>
</project>